{
  "name": "image-clean",
  "version": "0.0.0",
  "description": "This is a package to search through you HTML,IMAGE, and CSS folders looking for unused images",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "main": "lib/clean-image.js",
  "bin": {
    "clean-image": "bin/clean-image"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecasilla/image-clean.git"
  },
  "keywords": [
    "unimage",
    "optimize",
    "optimise",
    "images",
    "remove-images",
    "image-clean"
  ],
  "author": "Ernie Casilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecasilla/image-clean/issues"
  },
  "homepage": "https://github.com/ecasilla/image-clean",
  "dependencies": {
    "async": "~0.9.0",
    "commander": "~2.2.0",
    "css": "~2.0.0",
    "phantomjs": "~1.9.7-12",
    "node-phantom-simple": "~1.2.0",
    "request": "~2.36.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "chai-resemble": "~0.2.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-cov": "~0.2.1",
    "time-grunt": "~0.3.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "lib/clean-image.js",
        "lib/lib.js"
      ]
    }}
}
